{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Probe-rs Debug",
            "preLaunchTask": "build-${input:task}",
            "flashingConfig": {
                "flashingEnabled": true
            },
            "chip": "${input:chip}",
            "coreConfigs": [
                {
                    "programBinary": "${workspaceFolder}/target/thumbv7em-none-eabihf/debug/argus",
                }
            ]
        }
    ],
    "inputs": [
        {
            "id": "chip",
            "type": "pickString",
            "description": "Which chip are you using?",
            "options": [
                "STM32H733VGTx"
            ]
        },
        {
            "id": "task",
            "type": "pickString",
            "description": "Which task would you like to run?",
            "options": [
                "strain",
                "temperature",
                "pressure"
            ]
        }
    ]
}