{
    "editor.detectIndentation": true,
    // Default cargo target is for embedded. Use Rust Target extension to dynamically change it based on project.
    "rust-analyzer.cargo.target": "thumbv7em-none-eabihf",
    "rust-analyzer.cargo.features": [
        "pressure",
        "strain",
        "temperature"
    ],
    "editor.formatOnSave": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python-envs.pythonProjects": [],
    "cSpell.words": [
        "uorocketry"
    ]
}